NODE_ENV=development
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=spaced-repetition
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://dunder_mifflin@localhost/spaced-repetition"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/spaced-repetition-test"
JWT_SECRET="spaced-repetition-jwt-secret"